buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

ext {
    // Compilation (defined here to ensure consistency between the library and sample app)
    compileSdkVersion = 33
    minSdkVersion = 21
    targetSdkVersion = 33
    javaVersion = JavaVersion.VERSION_11
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(Javadoc).all { enabled = false }
}
